[env:T-Display-S3]
board = lilygo-t-display-s3
platform = espressif32
framework = arduino

board_build.partitions = partitions.csv
board_build.filesystem = spiffs

lib_deps =
  https://github.com/lvgl/lvgl.git#v8.3-with-v9-benchmark

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DLV_CONF_INCLUDE_SIMPLE
  -Iinclude

monitor_speed = 921600
